<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oxygen:wght@300;400;700&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <title>Welcome to Illusia!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      text-align: center;
      color: #2c2c2c;
      font-family: Lato, sans-serif;
    }
    header {
      display: flex;
      flex-direction: column;
      line-height: 1.3;
      padding: 1rem;
      gap: 10px;
    }
    h1 {
      font-size: 32px;
    }
    h1 + p {
      margin-bottom: 10px;
    }
    #signup_image {
      width: 100%;
    }
    main {
      display: flex;
      text-align: center;
      flex-direction: column;
    }
    a {
      text-underline-offset: 4px;
      margin: 0 0 1rem;
    }
  </style>
  <body>
    <header>
      <h1>Welcome to Illusia Ry!</h1>
      <p>
        Thank you for signing up for Illusia. We're excited to have you onboard!
      </p>
      <a href="http://localhost:5173/items" target="_blank">Browse our items</a>
    </header>
    <main>
      <img id="signup_image" src="cid:illusia_ry_signup_notification" />
    </main>
  </body>
</html>
